body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.heading{
  font-size:5em;
  background-color: rgb(96, 59, 10);
  text-align: center;
  padding: 2em;
}
